--cpu Cortex-M3
"electronic_load_f103rct6\startup_stm32f103xe.o"
"electronic_load_f103rct6\lcd_driver.o"
"electronic_load_f103rct6\gui.o"
"electronic_load_f103rct6\pid.o"
"electronic_load_f103rct6\key.o"
"electronic_load_f103rct6\delay.o"
"electronic_load_f103rct6\main.o"
"electronic_load_f103rct6\gpio.o"
"electronic_load_f103rct6\adc.o"
"electronic_load_f103rct6\dac.o"
"electronic_load_f103rct6\dma.o"
"electronic_load_f103rct6\tim.o"
"electronic_load_f103rct6\stm32f1xx_it.o"
"electronic_load_f103rct6\stm32f1xx_hal_msp.o"
"electronic_load_f103rct6\tft_demo.o"
"electronic_load_f103rct6\stm32f1xx_hal_gpio_ex.o"
"electronic_load_f103rct6\stm32f1xx_hal_adc.o"
"electronic_load_f103rct6\stm32f1xx_hal_adc_ex.o"
"electronic_load_f103rct6\stm32f1xx_hal.o"
"electronic_load_f103rct6\stm32f1xx_hal_rcc.o"
"electronic_load_f103rct6\stm32f1xx_hal_rcc_ex.o"
"electronic_load_f103rct6\stm32f1xx_hal_gpio.o"
"electronic_load_f103rct6\stm32f1xx_hal_dma.o"
"electronic_load_f103rct6\stm32f1xx_hal_cortex.o"
"electronic_load_f103rct6\stm32f1xx_hal_pwr.o"
"electronic_load_f103rct6\stm32f1xx_hal_flash.o"
"electronic_load_f103rct6\stm32f1xx_hal_flash_ex.o"
"electronic_load_f103rct6\stm32f1xx_hal_exti.o"
"electronic_load_f103rct6\stm32f1xx_hal_dac.o"
"electronic_load_f103rct6\stm32f1xx_hal_dac_ex.o"
"electronic_load_f103rct6\stm32f1xx_hal_tim.o"
"electronic_load_f103rct6\stm32f1xx_hal_tim_ex.o"
"electronic_load_f103rct6\system_stm32f1xx.o"
--strict --scatter "Electronic_Load_F103RCT6\Electronic_Load_F103RCT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Electronic_Load_F103RCT6.map" -o Electronic_Load_F103RCT6\Electronic_Load_F103RCT6.axf